{
    "name": "WaLSAtools",
    "short_name": "WaLSAtools",
    "icons": [
        {
            "src": "https://walsa.tools/images/misc/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://walsa.tools/images/misc/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://walsa.tools",
    "display": "standalone"
}
